# WeatherApp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/: ChartActivity.kt  GetDataServer.kt  GpsTracker.kt  MainActivity.kt  WeatherListAdapter.kt
app/src/main/java/com/example/weatherapp/database/: Database.kt  WeatherDB.kt
app/src/main/java/com/example/weatherapp/retrofit/: GetRequest.kt  RetrofitClientInstance.kt
app/src/main/java/com/example/weatherapp/retrofit/DTO/: WeatherDTO.kt  WeatherResponseDTO.kt  WeatherResponseMainDTO.kt
app/src/main/res/layout/: activity_chart.xml  activity_main.xml  weather_list_item.xml
app/src/main/res/menu/: menu_search.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
